<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DrawingView">
        <attr name="line_width" format="dimension" />
        <attr name="line_color" format="color" />
        <attr name="cursor_color" format="color" />
    </declare-styleable>
</resources>