<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEditorBackground"
    android:orientation="vertical"
    tools:context="com.omid.notekeeper.ui.editor.EditorActivity">

    <include layout="@layout/lyt_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ok_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/doubleSpace"
            android:clickable="true"
            android:onClick="okFabOnClick"
            android:tint="@color/white"
            android:src="@drawable/check_24"
            android:visibility="gone"
            app:fabSize="normal" />

        <ImageView
            android:id="@+id/shaddow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="visible" />

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/richtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="top" />

        <com.omid.notekeeper.view.DrawingView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ok_fab"
            android:layout_marginLeft="@dimen/doubleSpace"
            android:layout_marginRight="@dimen/doubleSpace"
            android:layout_marginTop="@dimen/doubleSpace"
            app:cursor_color="@color/colorAccentDark"
            app:line_color="@color/colorPen"
            app:line_width="2dp"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/italic_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:onClick="italicFabOnClick"
                android:src="@drawable/italic_24"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccentLight"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bold_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:onClick="boldFabOnClick"
                android:src="@drawable/bold_24"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccentLight"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pen_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:onClick="penFabOnClick"
                android:src="@drawable/pen_24"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccentLight"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menu_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:onClick="menuFabOnclick"
                android:src="@drawable/edit_24"
                app:fabSize="normal" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
